cabal-version:      2.4
name:               hafly
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Nathan Bedell
maintainer:         nbedell@tulane.edu

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

executable hafly
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Language.Hafly.Parser
      , Language.Hafly.Interpreter
      , Language.Hafly.Ast
    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        LambdaCase
      , TypeApplications
      , RecordWildCards
      , ScopedTypeVariables
    build-depends:    base ^>=4.14.3.0
                    , hashmap
                    , text
                    , megaparsec
    hs-source-dirs:   app
    default-language: Haskell2010
